{
  "name": "fivethreeninetwo-relay",
  "version": "1.0.0",
  "private": true,
  "description": "Cross-device relay for the Medtronic 5392 pacemaker simulator",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "ws": "^8.18.0" }
}
